# Mi17HelicopterPerfomance

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Mi-17 Performance-1.0.apk  app-release.apk  output.json
app/src/androidTest/java/com/ddcorp/mi_17helicopterperfomance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ddcorp/mi_17helicopterperformance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: perdata.db
app/src/main/java/com/ddcorp/mi_17helicopterperfomance/: DBHandler.java  DatabaseAccess.java  MainActivity.java  SplashActivity.java  application.java  fragment_arrival.java  fragment_arrival_recyler.java  fragment_cruise.java  fragment_cruise_recyler.java  fragment_startcard.java  fragment_starts_recyler.java  fragment_takeoff.java  fragment_takeoff_recyler.java  fragment_weights.java  fragment_weights_recyler.java  mRecylerAdapter.java  viewpageradapter.java
app/src/main/java/com/ddcorp/mi_17helicopterperformance/: DBHandler.java  DatabaseAccess.java  MainActivity.java  SplashActivity.java  application.java  fragment_arrival.java  fragment_arrival_recyler.java  fragment_cruise.java  fragment_cruise_recyler.java  fragment_startcard.java  fragment_starts_recyler.java  fragment_takeoff.java  fragment_takeoff_recyler.java  fragment_weights.java  fragment_weights_recyler.java  mRecylerAdapter.java  viewpageradapter.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: backgroundsplash.xml  cardbackgroundgradient.xml  default_dot.xml  selected_dot.xml  textcolorchange.xml  textviewborder_green.xml  textviewborder_null.xml  textviewborder_red.xml  toolbarbackgorund.xml
app/src/main/res/drawable-v24/: cardheader.xml
app/src/main/res/layout/: activity_main.xml  activity_mainyedek.xml  activity_mainyedek2.xml  fragment_arrival_card.xml  fragment_arrival_card_0.xml  fragment_arrival_card_1.xml  fragment_arrival_card_2.xml  fragment_arrival_equipment_card.xml  fragment_cruise_card.xml  fragment_cruise_card_0.xml  fragment_cruise_card_1.xml  fragment_cruise_card_2.xml  fragment_nulllayout.xml  fragment_start_card0.xml  fragment_start_card1.xml  fragment_startcard.xml  fragment_take_off_card.xml  fragment_take_off_card0.xml  fragment_take_off_card1.xml  fragment_take_off_card2.xml  fragment_take_off_card3.xml  fragment_take_off_equipment_card.xml  fragment_weight_card.xml  fragment_weight_card0.xml  fragment_weight_card1.xml  fragment_weight_card2.xml  start_card.xml  take_off_cardarsiv.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: milogo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ddcorp/mi_17helicopterperfomance/: ExampleUnitTest.java
app/src/test/java/com/ddcorp/mi_17helicopterperformance/: ExampleUnitTest.java
arsiv/: mi17_korumasız.xlsx
arsiv/mi17 sql/: pdata.sqlite
arsiv/mi17 sql/eski sil/: ige.db  ige.sqlite  ige.xls  pdata.sqlite  pdata.xls
gradle/wrapper/: gradle-wrapper.properties
