<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_takeoff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardmargin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="8dp">


        <View
            android:id="@+id/view0_card_cruise"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/cardheader"
            android:textColor="@drawable/textcolorchange"
            app:layout_constraintBottom_toTopOf="@+id/view1_card_cruise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_caption_cruisecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="Environmental Conditions"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1_card_cruise"
            android:layout_width="wrap_content"
            android:layout_height="4dp"

            android:layout_marginTop="8dp"
            android:background="@color/backgroundcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_caption_cruisecard" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1_card_cruise">


            <LinearLayout
                android:id="@+id/cardview_cruise_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1_card_cruise">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_Altitude_text"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Altitude (Ft.)"
                    android:textColorHint="@color/colorAccentacikmavi"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout_fuel"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout_operating">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Altitude_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="number"
                        android:maxLength="5"

                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/checkBox_usemeter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Use Meter" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_FAT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="FAT (C°)"
                    android:textColorHint="@color/colorAccentacikmavi"
                    app:hintEnabled="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1_card_cruise">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FATtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:inputType="numberSigned|number"
                        android:maxLength="5"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_copyfromtakeoff"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="Take off +1000'"
            android:textColor="@color/text_color_primary"
            app:layout_constraintBottom_toTopOf="@+id/view1_card_cruise"
            app:layout_constraintEnd_toEndOf="@+id/view0_card_cruise"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
