<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_weight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardmargin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <View
            android:id="@+id/view_weightcard0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/cardheader"
            app:layout_constraintBottom_toTopOf="@+id/view1_card_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_caption_weightcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Equipment Load"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1_card_weight"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_caption_weightcard" />


        <Switch
            android:id="@+id/SwitchDust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Dust Protection (-200 Kg.)"
            android:textColor="@color/text_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1_card_weight"
            tools:checked="true" />


        <Switch
            android:id="@+id/SwitchAntiice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Anti ice (-800 Kg.)"
            android:textColor="@color/text_color_primary"
            app:layout_constraintEnd_toEndOf="@+id/SwitchDust"
            app:layout_constraintStart_toStartOf="@+id/SwitchDust"
            app:layout_constraintTop_toBottomOf="@+id/SwitchHirss" />

        <Switch
            android:id="@+id/SwitchHirss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Hirss (-300 Kg.)"
            android:textColor="@color/text_color_primary"
            app:layout_constraintEnd_toEndOf="@+id/SwitchDust"
            app:layout_constraintStart_toStartOf="@+id/SwitchDust"
            app:layout_constraintTop_toBottomOf="@+id/SwitchDust"
            tools:checked="true" />

        <View
            android:id="@+id/view_weightcard2"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SwitchAntiice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Total Equipment Load"
            android:textColor="@color/text_color_primary"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/total_load_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:text="800 kg." />

        <TextView
            android:id="@+id/textView_landing_GW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_LandingGW"
            app:layout_constraintStart_toStartOf="@+id/total_load_Textview"
            app:layout_constraintTop_toTopOf="@+id/textView_LandingGW"
            app:layout_constraintVertical_bias="0.6"
            tools:text="1000 kg." />

        <TextView
            android:id="@+id/textView_LandingGW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Landing GW."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <TextView
            android:id="@+id/textView_ftimemin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/editText_ftime"
            app:layout_constraintTop_toTopOf="@+id/editText_ftime" />

        <TextView
            android:id="@+id/textView_takeoffGW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Take off GW. "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView_takeoff_GW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_takeoffGW"
            app:layout_constraintStart_toStartOf="@+id/editText_ftime"
            app:layout_constraintTop_toTopOf="@+id/textView_takeoffGW"
            tools:text="1300 kg." />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Flight Time"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_ftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789:"
            android:ems="5"
            android:hint="hh:mm"
            android:inputType="datetime|numberDecimal"
            android:maxLength="5"
            android:minEms="5"
            android:singleLine="true"
            android:text="02:30"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/total_load_Textview"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_consumption"
            app:layout_constraintStart_toEndOf="@+id/textView_consumption"
            app:layout_constraintTop_toTopOf="@+id/textView_consumption" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Consumption"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_takeoffGW" />

        <TextView
            android:id="@+id/textView_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView_takeoff_GW"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            tools:text="300 kg." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>
