<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_takeoff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardmargin"
    style="@style/CardViewStyle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="8dp">

            <View
                android:id="@+id/view0_card_takeoff"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/cardheader"
                app:layout_constraintBottom_toTopOf="@+id/view1_card_takeoff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="true"
                android:text="Take off"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/view0_card_takeoff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@drawable/textcolorchange"
                />

            <View
                android:id="@+id/view1_card_takeoff"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:background="@color/backgroundcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_caption" />


            <FrameLayout
                android:id="@+id/framelayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1_card_takeoff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cardview_takeoff_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_Altitude_text"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="Altitude (Ft.)"
                            android:textColorHint="@color/colorAccentacikmavi"
                            app:layout_constraintStart_toEndOf="@+id/textInputLayout_fuel"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayout_operating">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Altitude_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="5"
                                android:inputType="number"
                                android:maxLength="5"

                                android:selectAllOnFocus="false"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/checkBox_usemeter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Use Meter" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_FAT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="FAT (C°)"
                            android:textColorHint="@color/colorAccentacikmavi"
                            app:hintEnabled="true"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view1_card_takeoff">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/FATtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="5"
                                android:inputType="numberSigned|number"
                                android:maxLength="5"
                                android:selectAllOnFocus="false"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout_Wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:hint="Wind (Kt.)"
                            android:textColorHint="@color/colorAccentacikmavi"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
                            app:layout_constraintTop_toTopOf="@+id/textInputLayout_operating">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/windtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="5"
                                android:inputType="number"
                                android:maxLength="5"
                                android:selectAllOnFocus="false"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/checkBox_mtsec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Use m/sec." />

                            <Spinner
                                android:id="@+id/spinner_wind_direction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:entries="@array/WindDirections" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/framelayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardview_takeoff_linearlayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/view_takeoff_2"
                                android:layout_width="wrap_content"
                                android:layout_height="4dp"
                                android:background="@color/backgroundcolor"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_takeoff_2">

                                <TextView
                                    android:id="@+id/textView_IGEHOVERCAPABILITY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textviewborder_null"
                                    android:text="IGE HOVER CAPABILITY"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/textView_OGEHOVERCAPABILITY"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textviewborder_null"
                                    android:text="OGE HOVER CAPABILITY"
                                    android:textAlignment="center" />


                            </LinearLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/linearLayout21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Estimated Load for IGE"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewLoadforIGE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="-"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView13"
                                    app:layout_constraintTop_toTopOf="@+id/textView13" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="152dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Estimated Load for OGE"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/textView13"
                                    app:layout_constraintTop_toBottomOf="@+id/textView13" />


                                <TextView
                                    android:id="@+id/textViewLoadforOGE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="-"
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView13"
                                    app:layout_constraintTop_toTopOf="@+id/textView15" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <View
                                android:id="@+id/view_takeoff_3"
                                android:layout_width="wrap_content"
                                android:layout_height="4dp"
                                android:background="@color/backgroundcolor" />

                            <TextView
                                android:id="@+id/textView_data_caption1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Hover Performance Data"
                                android:textAlignment="textStart"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/view_takeoff_3" />

                            <TableLayout
                                android:id="@+id/tableLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_data_caption1">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/textView_HOVERTableCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Table"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_WINDcaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Wind"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_HOVERTotalCaption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Total"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textViewIGE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Ige (kg.)"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textViewIGEtable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/textViewIGEWind"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/textViewIgeTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textViewOGE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="0ge (kg.)"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textviewOGEtable"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/textViewOGEWing"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView
                                        android:id="@+id/textViewOGETotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />
                                </TableRow>

                            </TableLayout>

                            <View
                                android:id="@+id/view_takeoff_4"
                                android:layout_width="wrap_content"
                                android:layout_height="4dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/backgroundcolor"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardview_takeoff_linearlayout" />


                            <TextView
                                android:id="@+id/textView_data_caption2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="Limited Operation"
                                android:textAlignment="textStart"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_takeoff_4" />

                            <TableLayout
                                android:id="@+id/tableLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="98dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView_data_caption2">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Regime"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_HOVERTableCaption2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="NTK %"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_WINDcaption3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="NTK %"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                </TableRow>


                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Conting. Power (K) 2.5 MIN."
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_25_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="to"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_25_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textAlignment="center" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Nominal Power (H) 60 MIN."
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_60_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="to"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_60_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Take off Power (O) 30 MIN."
                                        android:textAlignment="textStart"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_30_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="to"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorAccentacikmavi" />

                                    <TextView
                                        android:id="@+id/textView_30_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="-"
                                        android:textAlignment="center" />
                                </TableRow>

                            </TableLayout>


                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</com.google.android.material.card.MaterialCardView>
